#GEMINI_API_KEY ="AIzaSyAMxdIzmtZ17XjFoXA2ujDHJfiK4vArv54" # efe 
GEMINI_API_KEY ="AIzaSyBd-eZFuOKeWC1RCmbDtsDVu4abWRxFvT8" # feyzi
#GEMINI_API_KEY = "AIzaSyCu2OyU68BbSS76rAyMdvEyIjFpFlPBmZM" # melisa