GEMINI_API_KEY=AIzaSyBd-eZFuOKeWC1RCmbDtsDVu4abWRxFvT8
BACKEND_URL=http://localhost:8080
TWELVE_DATA_API_KEY=39047c1681c8452ba5b4fda546541a10
MONGO_URL=mongodb+srv://fempsoft:yjJCf6DA9aMTDrvR@financecopilot.oeh7dgr.mongodb.net/